h2{
    color: white;
}
mat-card{
    width: 1000px;
    margin: auto;
    margin-top: 30px;
    padding: 15px 30px;
    background-color: rgba($color: #fff, $alpha: 0.8);

    &-title{
        margin-top: 10px;
        width: 98%;
        .city{
            font-size: 15px;
            margin-top: 5px;
        }
    }
    &-content{
        margin-top: 30px;
        .menu{
            .items{
                display: flex;
                margin:20px 0;
                .img{
                    border-radius: 50%;
                     
                    img{
                        border: 4px solid rgba($color: #000000, $alpha: 0.3);
                        width: 85px;
                        height: 85px;
                        border-radius: 50%;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    margin-left: 30px;
                    text-transform: capitalize;
                    .name{
                        font-weight: bolder;
                        margin: 5px 0;
                        width: 300px;
                    }
                    .price{
                        // margin: 5px 0;
                        margin-left: 300px;

                    }
                }
            }
        }
    }
}
.btn{
    width: 140px;
}
.bt{
    margin-left: 40px;
}
.description{
    font-style: normal;
    font-weight: lighter;
    font-size: small;
}

mat-form-field{
    display: block;
}

#buton{
    text-align: center;
}


.modal-title{
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

.button1{
    margin: 0px 10px;
}