// mat-card{
//     width: 550px;
//     height: 200px;
//     margin: 10px 30px;
//     display: flex;
//     border-radius: 10px;
//     cursor: pointer;

//     &-title{
//         display: flex;
//         flex-direction: column;
//         margin-left: 25px;
//     }
//     .description{
//         font-size: 12px;
//         margin: 5px 0;
//     }
//     .title{
//         margin: 5px 0;
//     }
// }
// .img{
//     img{
//         width:70px;
//         height: 70px;
//         object-position: center center;
//         object-fit: cover;
//         border-radius: 50%;
//     }
// }
// .city{
//      font-size: 15px;
//      margin: 5px 0;   
// }
// .btn{
//     color: blue;
//     margin-left: 20px;
//     background-color: white;
// }
// h2{
//     margin-left: 20px;
//     color: white;
// }

// mat-label{
//     color: white;
// }
// .matInput{
//     color: white;
// }
// form{
//     margin-left: 20px;
// }
// mat-form-field{
//     display: block;
// }
.restro{
    width: 340px;
    height: 220px;
    border-radius: 20px;
    overflow: hidden;
    transition: .3s;
    margin: 30px;
    padding: 0;
    .background{
      background-image: url(../../../assets/imgs/blur-bg.jpg);
      width: 100%;
      height: 70px;
      background-position: center;
      background-size: cover;
      text-align: center;
      
    }
    .info{
      display: flex;
       .img {
            margin-left: 20px;
            img{
              width: 100px;
              height: 100px;
              object-fit: cover;
              border-radius: 50%;
              // border: 4px solid gray;
              margin-top: -50px;
           }
        }
      .name{
          margin: 20px 30px;
          font-size: 20px;
          font-family:'Calibri', san-serif;
          text-transform: capitalize;
          font-weight: bold;
          cursor: pointer;
          user-select: none;
          display: flex;
          width: 100%;
          p{
            font-size: 15px;
            font-weight: normal;
            margin: 20px 0;
          }
          span{
              width: max-content;
          }
        }
    }
  }
  .restro:hover{
    transition: 0.3s;
    transform: scale(1.02);
  }
  .container{
      display: grid;
      grid-template-columns: auto auto;
  }
  
  button{
  text-align: right;
  
  }
  .location{
      color: gray;
      font-size: 15px;
  }
  .fav{
      width: 100%;
      text-align: right;    
  }
  .content{
      width: 100%;
  }
  .mat-icon{
    transform: scale(1.0);
  }
  .btn{
    margin-left: 20px;
    margin-top: 20px;
  }


  mat-form-field{
    display: block;
  }
  .modal-title{
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

#buton{
  text-align: center;
}

.button1{
  margin: 0px 10px;
}

