mat-card {
    width: 1000px;
    margin: auto;
    margin-top: 30px;
    padding: 15px 30px;
    background-color: rgba($color: #fff, $alpha: 0.8);

    &-title {
        margin-top: 10px;
        width: 98%;

        .city {
            font-size: 15px;
            margin-top: 5px;
            color: gray;
        }
    }

    &-content {
        margin-top: 30px;

        .menu {
            .items {
                display: flex;
                margin: 20px 0;
                width: 100%;

                .img {
                    border-radius: 50%;

                    img {
                        width: 85px;
                        height: 85px;
                        border: 4px solid rgba($color: #000000, $alpha: 0.3);
                        border-radius: 50%;
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    margin-left: 30px;
                    text-transform: capitalize;
                    width: 100%;

                    .name {
                        font-weight: bold;
                        margin: 5px 0;
                        width: 280px;
                    }

                    .price {
                        // margin-left: 300px;
                        margin: 5px 0;
                        width: max-content;
                    }
                }
            }
        }
    }
}

.header {
    display: flex;
}

.add {
    align-self: flex-start;
    text-align: right;
    width: 100%;
}

.checkout {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    width: 75%;
    position: fixed;
    padding: 30px;
    bottom: 10px;
    margin: auto;
    border-radius: 20px 20px 0 0;
    transform: translate(191px, 10px);
    // opacity: 1.8;
}

.description {
    font-style: normal;
    font-weight: lighter;
    font-size: small;
}

// .pr{
//     margin-left: 200px;
// }
.search {
    border: 1px solid gray;
    background: #ffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 250px;
    padding: 0 10px;
    margin: auto;
    margin-left: 650px;
    margin-top: 30px;
    position: relative;

    &-bar {
        background: none;
        outline: none;
        border: none;
        height: 30px;
        width: 100%;
        margin: 0;
        padding: 0 10px;
    }
}