mat-card{
    width: 1000px;
    margin: auto;
    margin-top: 30px;
    padding: 15px 30px;
    background-color: rgba($color: #fff, $alpha: 0.8);

    &-title{
        margin-top: 10px;
        width: 98%;
        .city{
            font-size: 15px;
            margin-top: 5px;
        }
    }
    &-content{
        margin-top: 30px;
        .menu{
            .items{
                display: flex;
                margin:20px 0;
                .img{
                    border-radius: 50%;
                    
                    img{
                        border: 4px solid rgba($color: #000000, $alpha: 0.3);
                        width: 85px;
                        height: 85px;
                        border-radius: 50%;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    margin-left: 30px;
                    text-transform: capitalize;
                    .name{
                        font-weight: bolder;
                        margin: 5px 0;
                        width: 350px;
                    }
                    .price{
                        // margin: 5px 0;
                        margin-left: 300px;
                    }

                }
            }
        }
    }
}
.header{
    display: flex;
}
.description{
    font-style: normal;
    font-weight: lighter;
    font-size: small;
}
.search{
    border: 1px solid gray;
    background: #ffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 250px;
    padding: 0 10px;
    margin: auto;
    margin-left: 650px;
    margin-top: 30px;
    position: relative;
    &-bar{
        background: none;
        outline: none;
        border: none;
        height: 30px;
        width: 100%;
        margin:0;
        padding: 0 10px;
    }
}