

mat-card{
    width: 1000px;
    margin: auto;
    background-color: rgba($color:#fff, $alpha: 0.8);

    &-content{
        margin-top: 30px;
        .menu{
            .items{
                display: flex;
                margin:20px 0;
                width: 100%;
                .img{
                    border-radius: 50%;
                    border: 4px solid rgba($color: #000000, $alpha: 0.3);
                    img{
                        width: 85px;
                        height: 85px;
                        object-fit: cover;
                        object-position: center center;
                        border-radius: 50%;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    margin-left: 30px;
                    text-transform: capitalize;
                    
                    .name{
                        font-weight: bold;
                        margin: 5px 0;
                        width: max-content;
                    }
                    .price{
                        margin: 5px 0;
                        width: max-content;
                    }
                }
                .add{
                    text-align: right;
                    align-self: flex-start;
                    width: 100%;
                }
            }
        }

    }
}


mat-form-field{
    padding: 5px;
}

mat-card-title{
    text-align: center;
    text-decoration: underline;

}

button{
    margin: 0px 5px;
}
#popup{
    text-align: center;
}